(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 176)
    (zones 0)
    (modules 20)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "svg"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 /SWDIO)
  (net 6 /N_IRQ)
  (net 7 /N_MISO)
  (net 8 /N_MOSI)
  (net 9 /N_SCK)
  (net 10 /N_SCN)
  (net 11 /N_CE)
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad22)")
  (net 22 "Net-(U1-Pad29)")
  (net 23 "Net-(U1-Pad38)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad40)")
  (net 26 "Net-(U1-Pad41)")
  (net 27 "Net-(U1-Pad42)")
  (net 28 "Net-(U1-Pad43)")
  (net 29 "Net-(U1-Pad45)")
  (net 30 "Net-(U1-Pad46)")
  (net 31 "Net-(C1-Pad1)")
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad14)")
  (net 34 "Net-(R1-Pad2)")
  (net 35 "Net-(J4-Pad1)")
  (net 36 "Net-(J4-Pad2)")
  (net 37 "Net-(U1-Pad32)")
  (net 38 "Net-(C4-Pad1)")
  (net 39 "Net-(J6-Pad1)")
  (net 40 "Net-(J6-Pad2)")
  (net 41 "Net-(J6-Pad3)")
  (net 42 "Net-(J6-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /N_CE)
    (add_net /N_IRQ)
    (add_net /N_MISO)
    (add_net /N_MOSI)
    (add_net /N_SCK)
    (add_net /N_SCN)
    (add_net /SWDIO)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C1F00FD)
    (at 171.6405 136.4615 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C1383A4)
    (fp_text reference J6 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C1F0073)
    (at 175.26 128.651 90)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5C102E6F)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C1EF4DB)
    (at 150.1775 120.904 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C137220)
    (fp_text reference C4 (at 1.25 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C1EF0AB)
    (at 150.1775 116.1415 180)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5C13099F)
    (fp_text reference J5 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 1.27 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C17831E)
    (at 174.9425 123.571 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C16258C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5C0ABDBB) (tstamp 5C172ECE)
    (at 171.1325 112.649)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C1305D2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C172EDD)
    (at 156.1465 125.118 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0A89B3)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C172F7F)
    (at 165.1635 132.715 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0961C7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C172F8E)
    (at 155.702 127.231 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C096287)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C172F9D)
    (at 156.1465 122.9995 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0962A7)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C172FAC)
    (at 168.7195 123.19 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0962C5)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C172FBB)
    (at 159.8295 119.888)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C0962E9)
    (attr smd)
    (fp_text reference C9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C17303F)
    (at 148.59 141.351 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5C0BDDC0)
    (fp_text reference C10 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C17304E)
    (at 175.641 112.9665 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C09630F)
    (attr smd)
    (fp_text reference C11 (at 0 -1.17 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C173061)
    (at 178.2445 120.5865 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C0BA902)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C173079)
    (at 176.149 115.1255 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C0B0103)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SWDIO))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x01_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5C173096)
    (at 154.559 122.8725 270)
    (descr "surface-mounted straight pin header, 2x01, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x01 1.27mm double row")
    (path /5C0A3B90)
    (attr smd)
    (fp_text reference J2 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 1.695 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 0.635) (end -1.705 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.705 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 0.635) (end -1.705 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.635) (end 1.705 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -0.695) (end 1.765 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 0.695) (end 1.765 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -0.63) (end -1.765 -0.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -0.695) (end -1.765 -0.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -0.695) (end 1.765 -0.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 0.63) (end -1.765 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 0.63) (end 1.765 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -1.15) (end -4.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 1.15) (end 4.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.15) (end 4.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.15) (end -4.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 0 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.95 0 270) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x01_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C17667A)
    (at 152.8445 133.6675)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5C0960C0)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.7465 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /N_IRQ))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /N_MISO))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /N_MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /N_SCK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /N_SCN))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /N_CE))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5A5E2375) (tstamp 5C173125)
    (at 162.6235 126.238)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5C091EBB)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103C8Tx (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.13 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.13) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 5.25) (end 3.13 3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.25 -3.13) (end -5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.13) (end 5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 -5.25) (end 3.13 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 5.25) (end 3.13 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.56 -3.56) (end 3.56 -3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 3.56) (end 3.56 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 3.56) (end -3.56 3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -3.56) (end -3.14 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 3.56) (end 3.14 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.56 -3.56) (end 3.14 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -3.14) (end -4.94 -3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -3.56) (end -3.56 -3.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 3.56) (end -3.14 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.13) (end 5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.13) (end 5.25 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 -3.75) (end 3.13 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 -3.75) (end -3.13 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.13) (end -5.25 -3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.13) (end -5.25 3.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 3.75) (end -3.13 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.13) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.13) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.13) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.13 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /N_IRQ))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /N_SCK))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /N_MISO))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /N_MOSI))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /N_CE))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /N_SCN))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J6-Pad1)"))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J6-Pad2)"))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J6-Pad3)"))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J6-Pad4)"))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad1)"))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J4-Pad2)"))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /SWDIO))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C17313B)
    (at 148.844 127.6985 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C0B5E87)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117-33 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.001 109.2835) (end 134.9375 109.22) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.0385 109.2835) (end 135.001 109.2835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.0385 143.891) (end 181.0385 109.2835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.9375 143.891) (end 181.0385 143.891) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.9375 109.22) (end 134.9375 143.891) (layer Edge.Cuts) (width 0.15))
  (dimension 45.991538 (width 0.3) (layer Dwgs.User)
    (gr_text "45.992 mm" (at 157.933269 148.404) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 180.929038 143.9545) (xy 180.929038 146.890421)))
    (feature2 (pts (xy 134.9375 143.9545) (xy 134.9375 146.890421)))
    (crossbar (pts (xy 134.9375 146.304) (xy 180.929038 146.304)))
    (arrow1a (pts (xy 180.929038 146.304) (xy 179.802534 146.890421)))
    (arrow1b (pts (xy 180.929038 146.304) (xy 179.802534 145.717579)))
    (arrow2a (pts (xy 134.9375 146.304) (xy 136.064004 146.890421)))
    (arrow2b (pts (xy 134.9375 146.304) (xy 136.064004 145.717579)))
  )
  (dimension 34.760087 (width 0.3) (layer Dwgs.User)
    (gr_text "34.760 mm" (at 131.1865 126.600043 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.874 143.980087) (xy 132.700079 143.980087)))
    (feature2 (pts (xy 134.874 109.22) (xy 132.700079 109.22)))
    (crossbar (pts (xy 133.2865 109.22) (xy 133.2865 143.980087)))
    (arrow1a (pts (xy 133.2865 143.980087) (xy 132.700079 142.853583)))
    (arrow1b (pts (xy 133.2865 143.980087) (xy 133.872921 142.853583)))
    (arrow2a (pts (xy 133.2865 109.22) (xy 132.700079 110.346504)))
    (arrow2b (pts (xy 133.2865 109.22) (xy 133.872921 110.346504)))
  )

  (segment (start 156.1465 122.5145) (end 156.1465 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.8735 132.52) (end 164.8735 130.588) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.6785 132.715) (end 164.8735 132.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.944 126.988) (end 155.702 126.746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.2735 126.988) (end 155.944 126.988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.1465 126.3015) (end 155.702 126.746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.1465 125.603) (end 156.1465 126.3015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.7265 122.5145) (end 156.1465 122.5145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.321 122.5145) (end 155.7265 122.5145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.559 121.7525) (end 155.321 122.5145) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.559 120.9225) (end 154.559 121.7525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.327498 126.746) (end 153.416 125.834502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 126.746) (end 154.327498 126.746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.416 125.834502) (end 153.416 123.5155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.534501 140.437501) (end 155.3845 141.2875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.898091 140.437501) (end 154.534501 140.437501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.573089 140.112499) (end 153.898091 140.437501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.470497 140.112499) (end 153.573089 140.112499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.669499 139.311501) (end 152.470497 140.112499) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.669499 131.323001) (end 151.669499 139.311501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.994 130.9985) (end 151.669499 131.323001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.994 129.9985) (end 151.994 130.9985) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.586581 141.2875) (end 155.3845 141.2875) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 155.3845 141.2875) (end 153.6065 143.0655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.6065 143.0655) (end 147.3835 143.0655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.3835 143.0655) (end 146.2405 141.9225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.2405 141.9225) (end 146.2405 139.5095) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.899 138.851) (end 148.59 138.851) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.2405 139.5095) (end 146.899 138.851) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.4065 123.988) (end 168.7195 123.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.9735 123.988) (end 168.4065 123.988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.974 112.649) (end 171.92 112.649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.609 115.1255) (end 173.609 113.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.609 113.284) (end 172.974 112.649) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.156 113.5785) (end 175.156 112.9665) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.609 115.1255) (end 175.156 113.5785) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.1465 117.561047) (end 156.1465 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.11999 111.84899) (end 161.858557 111.84899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 171.92 112.649) (end 171.11999 111.84899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.559 122.3725) (end 154.559 120.9225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.416 123.5155) (end 154.559 122.3725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.862 129.236502) (end 165.862 124.1995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.862 124.1995) (end 166.0735 123.988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.6785 132.715) (end 164.6785 133.627) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.6785 133.627) (end 164.846 133.7945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.846 133.7945) (end 166.116 133.7945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.116 133.7945) (end 166.878 133.0325) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.0735 123.988) (end 166.9735 123.988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.878 133.0325) (end 166.878 130.252502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.878 130.252502) (end 165.862 129.236502) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.3735 119.947) (end 160.3145 119.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.3735 121.888) (end 160.3735 119.947) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.8735 122.788) (end 161.662 122.9995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.8735 121.888) (end 161.8735 122.788) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.3735 122.788) (end 160.3735 121.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.585 122.9995) (end 160.3735 122.788) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.662 122.9995) (end 160.585 122.9995) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.7485 124.633) (end 154.559 124.8225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.1465 124.633) (end 154.7485 124.633) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.5665 124.633) (end 156.1465 124.633) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.79151 124.85801) (end 156.5665 124.633) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.79151 125.866012) (end 156.79151 124.85801) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.413498 126.488) (end 156.79151 125.866012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.2735 126.488) (end 157.413498 126.488) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.15 123.488) (end 156.1465 123.4845) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.2735 123.488) (end 156.15 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.9735 123.488) (end 166.0735 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.1735 123.488) (end 158.2735 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.8735 122.788) (end 159.1735 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.8735 121.888) (end 159.8735 122.788) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.3735 132.44) (end 165.6485 132.715) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.3735 130.588) (end 165.3735 132.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.3735 123.8495) (end 165.735 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.0735 123.488) (end 165.735 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.3735 127.488) (end 158.2735 127.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.35 127.488) (end 157.3735 127.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.122 127.716) (end 156.35 127.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.702 127.716) (end 156.122 127.716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.655 127.488) (end 165.3735 128.2065) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.3735 130.588) (end 165.3735 128.2065) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.3735 128.2065) (end 165.3735 123.8495) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.7655 127.7795) (end 155.702 127.716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.6845 127.6985) (end 155.702 127.716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.994 127.6985) (end 155.6845 127.6985) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.6535 141.2875) (end 148.59 141.351) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.2885 130.492001) (end 149.2885 127.6985) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 150.495 131.698501) (end 149.2885 130.492001) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 150.495 141.2875) (end 150.495 131.698501) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 152.8445 141.2875) (end 150.495 141.2875) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.2885 127.6985) (end 151.994 127.6985) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 150.495 141.2875) (end 148.6535 141.2875) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 145.694 127.6985) (end 149.2885 127.6985) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 166.183832 123.039168) (end 165.735 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.385332 123.039168) (end 166.183832 123.039168) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.7195 122.705) (end 168.385332 123.039168) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.149 112.9895) (end 176.126 112.9665) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 176.149 115.1255) (end 176.149 112.9895) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.194 127.6985) (end 145.694 127.6985) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.147498 127.6985) (end 144.194 127.6985) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 176.126 112.9665) (end 176.126 112.5465) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 176.126 112.5465) (end 174.85348 111.27398) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 174.85348 111.27398) (end 139.55102 111.27398) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 139.55102 111.27398) (end 137.008499 113.816501) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.008499 113.816501) (end 137.008499 124.559501) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.008499 124.559501) (end 140.147498 127.6985) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.735 123.488) (end 159.7025 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.7025 123.488) (end 158.2735 123.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.7025 127.488) (end 164.655 127.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.7025 127.488) (end 159.7025 123.488) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.2735 127.488) (end 159.7025 127.488) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.3445 121.359) (end 159.3445 119.888) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.8735 121.888) (end 159.3445 121.359) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.73 120.612) (end 175.7045 120.5865) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.73 123.571) (end 175.73 120.612) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173.355 117.4115) (end 171.069 115.1255) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.355 122.2375) (end 173.355 117.4115) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.9735 124.488) (end 171.1045 124.488) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 171.1045 124.488) (end 173.355 122.2375) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.8445 132.5675) (end 152.8445 133.6675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.424 128.988) (end 152.8445 132.5675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.2735 128.988) (end 156.424 128.988) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.439001 129.612999) (end 156.234499 132.817501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.298499 129.612999) (end 159.439001 129.612999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.3735 129.688) (end 161.298499 129.612999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.234499 132.817501) (end 155.3845 133.6675) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.3735 130.588) (end 161.3735 129.688) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.694499 137.057499) (end 152.8445 136.2075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.051 137.414) (end 153.694499 137.057499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.9475 137.414) (end 154.051 137.414) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.8735 131.488) (end 155.9475 137.414) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.8735 130.588) (end 161.8735 131.488) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.234499 135.357501) (end 155.3845 136.2075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.003999 135.357501) (end 156.234499 135.357501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.8735 131.488) (end 157.003999 135.357501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 160.8735 130.588) (end 160.8735 131.488) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.8735 131.488) (end 162.8735 130.588) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.8735 132.997502) (end 162.8735 131.488) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.948501 139.922501) (end 162.8735 132.997502) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.019501 139.922501) (end 155.948501 139.922501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 152.8445 138.7475) (end 154.019501 139.922501) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.3735 131.7585) (end 155.3845 138.7475) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.3735 130.588) (end 162.3735 131.7585) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 171.384002 121.888) (end 165.3735 121.888) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 172.466 120.806002) (end 171.384002 121.888) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 170.148501 116.300501) (end 172.466 118.618) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 168.529 115.1255) (end 169.704001 116.300501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 169.704001 116.300501) (end 170.148501 116.300501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 172.466 118.618) (end 172.466 120.806002) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 169.3545 112.649) (end 170.345 112.649) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 168.529 115.1255) (end 168.529 113.4745) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 168.529 113.4745) (end 169.3545 112.649) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 166.9835 127.978) (end 166.9735 127.988) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 171.24091 124.988) (end 167.8735 124.988) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 167.8735 124.988) (end 166.9735 124.988) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 172.65791 123.571) (end 171.24091 124.988) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 174.155 123.571) (end 172.65791 123.571) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 173.097 126.488) (end 175.26 128.651) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 166.9735 126.488) (end 173.097 126.488) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 175.137 125.988) (end 175.26 126.111) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 166.9735 125.988) (end 175.137 125.988) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 150.1775 116.1415) (end 150.1775 120.904) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 150.1775 123.582) (end 151.994 125.3985) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 150.1775 120.904) (end 150.1775 123.582) (width 1.5) (layer F.Cu) (net 38))
  (segment (start 170.5405 136.4615) (end 171.6405 136.4615) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 167.8735 133.7945) (end 170.5405 136.4615) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 167.8735 129.363) (end 167.8735 133.7945) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 167.4985 128.988) (end 167.8735 129.363) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 166.9735 128.988) (end 167.4985 128.988) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 166.9735 128.488) (end 167.8735 128.488) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 169.6085 131.8895) (end 171.6405 133.9215) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 169.6085 130.223) (end 169.6085 131.8895) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 167.8735 128.488) (end 169.6085 130.223) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 168.247 127.988) (end 171.6405 131.3815) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 166.9735 127.988) (end 168.247 127.988) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 170.287 127.488) (end 171.6405 128.8415) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 166.9735 127.488) (end 170.287 127.488) (width 0.25) (layer F.Cu) (net 42))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C116265) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.9375 109.22) (xy 179.8955 109.22) (xy 180.9115 109.22) (xy 180.9115 143.129) (xy 180.9115 143.891)
        (xy 134.9375 143.891)
      )
    )
  )
)
